body {
    color: #FFFFFF;
    text-decoration: none;
}

.filler {
    width: 100%;
    height: 75.5px;
}

.wrapper-sub {
    width: 100%;
    min-height: 100vh;
    position: relative;
    object-position: 100% 100%;
}

.img-wrapper {
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    min-height: 100vh;
    position: absolute;
    object-fit: contain;
}

.img {
    width: 100%;
    height: 100%;
}

.background {
    left: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(90deg, rgba(213, 32, 71, 0.8) 0%, rgba(238, 61, 27, 0.8) 100%);
    width: 100%;
    min-height: 100vh;
    position: absolute;
}


.sub {
    display: flex;
    min-height: 100vh;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
}

.payment {
    align-self: center;
    text-align: center;
    color: #FFFFFF;
    width: 100%;
    padding: 100px 0;
    z-index: 1;
}


.brend {
    font-size: 72px;
}

@media (max-width: 850px) {
    .brend {
        font-size: 32px;
    }
}

.subscription {
    padding-top: 40px;
    font-size: 24px;
}

@media (max-width: 850px) {
    .subscription {
        font-size: 14px;
    }
}


/* ----------------------------- */
.wrapper-card {
    padding: 94px 0 94px;
}

@media (max-width: 850px) {
    .wrapper-card {
        padding: 10px 0 10px;
    }
}

.card {
    max-width: 1200px;
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 850px) {
    .card {
        flex-direction: column;
        margin: 0;
        align-items: flex-start;
    }
}

.card-list {
    padding: 46px 0 16px;
    width: 50%;
}

@media (max-width: 850px) {
    .card-list {
        width: 100%;
        padding: 10px 0 10px;
    }
}


.card-heading {
    color: black;
    font-size: 36px;
    line-height: 43px;
    font-weight: 600;
}

@media (max-width: 850px) {
    .card-heading {
        font-size: 24px;
        line-height: 30px;
        font-weight: 600;
    }
}

.card-text {
    text-align: justify;
    padding-top: 24px;
    font-size: 14px;
    color: black;
}

@media (max-width: 850px) {
    .card-text {
        text-align: justify;
        padding-top: 24px;
        font-size: 10px;
    }
}

.btn-wrapper {
    padding-top: 20px;
}

.btn {
font-size: 14px;
color: #ED4C5C;
}

.video-list {
    position: relative;
}

.video {

}

@media (max-width: 850px) {
    .video {
        width: 100%;
        height: 100%;
    }
}

.play {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
}

@media (max-width: 850px) {
    .play {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }
}

/* --------------------------------- */
.features-text-header {
    color: black;
    font-size: 36px;
    line-height: 43px;
    font-weight: 600;
    text-align: center;
    padding: 60px 0;
}

.features {
    display: flex;
    max-width: 1200px;
    margin: auto;
    justify-content: space-between;
}

.features-item {
    /* height: 250px; */
}

.img-features {
    width: 100%;
}

.features-card {
    background-color: #FFFFFF;
    border-radius: 8px;
    height: 200px;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    top: -25%;
    margin: 0 20px;
}

.features-text {
    color: black;
    font-size: 18px;
    font-weight: bold;
    line-height: 20px;
    padding: 0;
}

.features-item-text {
    font-size: 12px;
    line-height: 18px;
    padding-top: 20px;
    color: black;
    text-align: center;
}

.btn-features {
    padding-top: 20px;
    text-align: center;
}

.btn-features-item {
    font-size: 14px;
    color: #ED4C5C;
}